Searching 660 files for "statistics"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/assets/stylesheets/tal.css.scss:
  353   color: #6e9334;
  354  }
  355: aside .statistics {
  356   margin: 0 20px;
  357   padding: 0;
  358   max-width: 280px;
  359  }
  360: aside .statistics li {
  361   display: block;
  362   list-style: none;
  ...
  364   width: 100%;
  365  }
  366: aside .statistics li .long {
  367   border-bottom: 1px solid #453c40;
  368   padding-left: 40px;
  ...
  373   box-sizing: border-box;
  374  }
  375: aside .statistics li .long div {
  376   float: left;
  377   height: 60px;
  378  }
  379: aside .statistics li .long .short {
  380   width: 50%;
  381   border-bottom: 1px solid #453c40;
  382  }
  383: aside .statistics li p {
  384   color: #fff;
  385   font-size: 14px;
  386   margin: 0;
  387  }
  388: aside .statistics li p.label {
  389   color: #917e86;
  390   text-transform: uppercase;
  ...
  394   padding:0;
  395  }
  396: aside .statistics .size .long {
  397   background: image-url('ico-scale.png') no-repeat left center;
  398  }
  399: aside .statistics .height .long {
  400   background: image-url('ico-meter.png') no-repeat left center;
  401  }
  402: aside .statistics .hair .long {
  403   background: image-url('ico-hair.png') no-repeat left center;
  404  }
  405: aside .statistics .dress .long {
  406   background: image-url('ico-dress.png') no-repeat left center;
  407  }
  408: aside .statistics .colors .long {
  409   background: image-url('ico-paint.png') no-repeat left center;
  410  }

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/users/show.html.erb:
   25  		<!-- <p class="more"><a href="">Read More</a></p> -->
   26  
   27: 		<ul class="statistics">
   28  			<li class="size">
   29  				<div class="long">

/Users/taliban/Dropbox/Modelvine/app/modelvine/public/assets/application-6044274c9bb27b0e2f08076ff3be3609.css:
 11260    color: #6e9334; }
 11261  
 11262: aside .statistics {
 11263    margin: 0 20px;
 11264    padding: 0;
 11265    max-width: 280px; }
 11266  
 11267: aside .statistics li {
 11268    display: block;
 11269    list-style: none;
 .....
 11271    width: 100%; }
 11272  
 11273: aside .statistics li .long {
 11274    border-bottom: 1px solid #453c40;
 11275    padding-left: 40px;
 .....
 11280    box-sizing: border-box; }
 11281  
 11282: aside .statistics li .long div {
 11283    float: left;
 11284    height: 60px; }
 11285  
 11286: aside .statistics li .long .short {
 11287    width: 50%;
 11288    border-bottom: 1px solid #453c40; }
 11289  
 11290: aside .statistics li p {
 11291    color: #fff;
 11292    font-size: 14px;
 11293    margin: 0; }
 11294  
 11295: aside .statistics li p.label {
 11296    color: #917e86;
 11297    text-transform: uppercase;
 .....
 11301    padding: 0; }
 11302  
 11303: aside .statistics .size .long {
 11304    background: url(/assets/ico-scale.png) no-repeat left center; }
 11305  
 11306: aside .statistics .height .long {
 11307    background: url(/assets/ico-meter.png) no-repeat left center; }
 11308  
 11309: aside .statistics .hair .long {
 11310    background: url(/assets/ico-hair.png) no-repeat left center; }
 11311  
 11312: aside .statistics .dress .long {
 11313    background: url(/assets/ico-dress.png) no-repeat left center; }
 11314  
 11315: aside .statistics .colors .long {
 11316    background: url(/assets/ico-paint.png) no-repeat left center; }
 11317  
 .....
 18470    color: #6e9334; }
 18471  
 18472: aside .statistics {
 18473    margin: 0 20px;
 18474    padding: 0;
 18475    max-width: 280px; }
 18476  
 18477: aside .statistics li {
 18478    display: block;
 18479    list-style: none;
 .....
 18481    width: 100%; }
 18482  
 18483: aside .statistics li .long {
 18484    border-bottom: 1px solid #453c40;
 18485    padding-left: 40px;
 .....
 18490    box-sizing: border-box; }
 18491  
 18492: aside .statistics li .long div {
 18493    float: left;
 18494    height: 60px; }
 18495  
 18496: aside .statistics li .long .short {
 18497    width: 50%;
 18498    border-bottom: 1px solid #453c40; }
 18499  
 18500: aside .statistics li p {
 18501    color: #fff;
 18502    font-size: 14px;
 18503    margin: 0; }
 18504  
 18505: aside .statistics li p.label {
 18506    color: #917e86;
 18507    text-transform: uppercase;
 .....
 18511    padding: 0; }
 18512  
 18513: aside .statistics .size .long {
 18514    background: url(/assets/ico-scale.png) no-repeat left center; }
 18515  
 18516: aside .statistics .height .long {
 18517    background: url(/assets/ico-meter.png) no-repeat left center; }
 18518  
 18519: aside .statistics .hair .long {
 18520    background: url(/assets/ico-hair.png) no-repeat left center; }
 18521  
 18522: aside .statistics .dress .long {
 18523    background: url(/assets/ico-dress.png) no-repeat left center; }
 18524  
 18525: aside .statistics .colors .long {
 18526    background: url(/assets/ico-paint.png) no-repeat left center; }
 18527  

37 matches across 3 files


Searching 660 files for "blond"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/helpers/models_helper.rb:
   71      ['Dark Brown','Dark Brown'],
   72      ['Black','Black'],
   73:     ['Blond','Blond'],
   74      ['White','White'],
   75      ['Blue','Blue'],

2 matches in 1 file


Searching 666 files for ".logo"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/assets/stylesheets/tal.css.scss:
  138   width: 200px;
  139  }
  140: header .left .logo {
  141   display: block;
  142   width: 150px;
  ...
  151  (min-resolution: 192dpi) { 
  152  
  153:    header .left .logo {
  154   background-image: image-url('modelvine-logo2x.png');background-size: 150px 36px;
  155  }
  ...
  706     width: 100%;
  707   }
  708:  header div.content .left .logo {
  709     margin: 28px auto 0 auto;
  710   }

/Users/taliban/Dropbox/Modelvine/app/modelvine/public/assets/application-2a9a141f35c2aa72c7c2153aec097634.css:
 11080    width: 200px; }
 11081  
 11082: header .left .logo {
 11083    display: block;
 11084    width: 203px;
 .....
 11089  
 11090  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 11091:   header .left .logo {
 11092      background-image: url(/assets/modelvine-logo2x.png);
 11093      background-size: 203px 49px; } }
 .....
 11641      width: 100%; }
 11642  
 11643:   header div.content .left .logo {
 11644      margin: 28px auto 0 auto; }
 11645  
 .....
 18465    width: 200px; }
 18466  
 18467: header .left .logo {
 18468    display: block;
 18469    width: 203px;
 .....
 18474  
 18475  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 18476:   header .left .logo {
 18477      background-image: url(/assets/modelvine-logo2x.png);
 18478      background-size: 203px 49px; } }
 .....
 19026      width: 100%; }
 19027  
 19028:   header div.content .left .logo {
 19029      margin: 28px auto 0 auto; }
 19030  

9 matches across 2 files


Searching 666 files for "manage pro"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/layouts/_header.html.erb:
   13          <%= link_to "Search", users_path %>
   14          <% if current_user.user_type != nil %>
   15:           <%= link_to "Manage Profile", "/users/#{current_user.id}/models/#{current_user.user_type.id}/edit" %>
   16          <% end %>    
   17        <% else %>

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/layouts/_headerlanding.html.erb:
   13          <%= link_to "Search", users_path %>
   14          <% if current_user.user_type != nil %>
   15:           <%= link_to "Manage Profile", "/users/#{current_user.id}/models/#{current_user.user_type.id}/edit" %>
   16          <% end %>    
   17        <% else %>

2 matches across 2 files


Searching 666 files for "model mayhem"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/makeup_artists/edit.html.erb:
   13        <%= render 'shared/error_messages', object: @makeup_artist %>
   14        
   15:       <%= f.label :model_mayhem, "URL of Your Model Mayhem Profile" %>
   16        <%= f.text_field :model_mayhem %>
   17  

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/models/edit.html.erb:
   53        <%= f.text_field :website %>
   54  
   55:       <%= f.label :model_mayhem, "URL of Your Model Mayhem Profile" %>
   56        <%= f.text_field :model_mayhem %>
   57  

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/photographers/edit.html.erb:
   12        <%= render 'shared/error_messages', object: @photographer %>
   13  
   14:       <%= f.label :model_mayhem, "URL of Your Model Mayhem Profile" %>
   15        <%= f.text_field :model_mayhem %>
   16  

3 matches across 3 files


Searching 666 files for "blond"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/helpers/models_helper.rb:
   71      ['Dark Brown','Dark Brown'],
   72      ['Black','Black'],
   73:     ['Blond','Blond'],
   74      ['White','White'],
   75      ['Blue','Blue'],

2 matches in 1 file


Searching 666 files for "general information"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/users/show.html.erb:
   25  		<!-- <p class="more"><a href="">Read More</a></p> -->
   26  
   27: 		<h2>General Information</h2>
   28  		<ul class="statistics">
   29  			<li class="size">

1 match in 1 file


Searching 666 files for "div.content,"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/assets/stylesheets/tal.css.scss:
   52   color: #9f9197;
   53  }
   54: div.content,
   55  article.content {
   56   margin: 0 100px;
   ..
  683     margin-top: 20px;
  684   }
  685:  div.content,
  686  article.content {
  687   margin: 0 50px;
  ...
  726     margin-bottom: 5px;
  727   }
  728:  div.content,
  729  article.content {
  730   margin: 0 50px;
  ...
  751     float: right;
  752   }
  753:  div.content,
  754  article.content {
  755   margin: 0 30px;

/Users/taliban/Dropbox/Modelvine/app/modelvine/public/assets/application-2a9a141f35c2aa72c7c2153aec097634.css:
 10995    color: #9f9197; }
 10996  
 10997: div.content,
 10998  article.content {
 10999    margin: 0 100px;
 .....
 11620      margin-top: 20px; }
 11621  
 11622:   div.content,
 11623    article.content {
 11624      margin: 0 50px;
 .....
 11661      margin-bottom: 5px; }
 11662  
 11663:   div.content,
 11664    article.content {
 11665      margin: 0 50px;
 .....
 11684      float: right; }
 11685  
 11686:   div.content,
 11687    article.content {
 11688      margin: 0 30px;
 .....
 18380    color: #9f9197; }
 18381  
 18382: div.content,
 18383  article.content {
 18384    margin: 0 100px;
 .....
 19005      margin-top: 20px; }
 19006  
 19007:   div.content,
 19008    article.content {
 19009      margin: 0 50px;
 .....
 19046      margin-bottom: 5px; }
 19047  
 19048:   div.content,
 19049    article.content {
 19050      margin: 0 50px;
 .....
 19069      float: right; }
 19070  
 19071:   div.content,
 19072    article.content {
 19073      margin: 0 30px;

12 matches across 2 files


Searching 672 files for ".headerlinks"

/Users/taliban/Dropbox/Modelvine/app/modelvine/public/assets/application-2a9a141f35c2aa72c7c2153aec097634.css:
 10897    margin-bottom: 15px; }
 10898  
 10899: .headerlinks {
 10900    margin-top: 12px; }
 10901  
 .....
 17825    margin-bottom: 15px; }
 17826  
 17827: .headerlinks {
 17828    margin-top: 12px; }
 17829  

2 matches in 1 file


Searching 672 files for ".headerlinks"

/Users/taliban/Dropbox/Modelvine/app/modelvine/public/assets/application-2a9a141f35c2aa72c7c2153aec097634.css:
 10897    margin-bottom: 15px; }
 10898  
 10899: .headerlinks {
 10900    margin-top: 12px; }
 10901  
 .....
 17825    margin-bottom: 15px; }
 17826  
 17827: .headerlinks {
 17828    margin-top: 12px; }
 17829  

2 matches in 1 file


Searching 896 files for "photo_height"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/models/user_photo.rb:
   21  	validates :caption, length: { maximum: 140 }
   22  	validates :photo_width, presence: true
   23: 	validates :photo_height, presence: true
   24  
   25  	# Validations for Photo's
   ..
   41  		geo = Paperclip::Geometry.from_file(photo.queued_for_write[:original])
   42  	    self.photo_width = geo.width.to_i
   43: 	    self.photo_height = geo.height.to_i
   44  	end
   45  	

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/user_photos/_user_photo.html.erb:
    1: <div class="photo-brick" id="user-photo-<%= user_photo.id %>" style="height: <%= user_photo.photo_height * 300.0/ user_photo.photo_width %>px; ">
    2  	<%= image_tag user_photo.photo.url (:medium) %>
    3  </div>

/Users/taliban/Dropbox/Modelvine/app/modelvine/db/schema.rb:
   84      t.datetime "updated_at"
   85      t.integer  "photo_width",        default: 300, null: false
   86:     t.integer  "photo_height",       default: 300, null: false
   87    end
   88  

/Users/taliban/Dropbox/Modelvine/app/modelvine/db/migrate/20140315185658_add_image_dimensions_to_user_photos.rb:
    2    def change
    3    	add_column :user_photos, :photo_width, :integer, null: false, default: 300
    4:   	add_column :user_photos, :photo_height, :integer, null: false, default: 300
    5    end
    6  end

5 matches across 4 files


Searching 896 files for "photo_width"

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/models/user_photo.rb:
   20  	validates :user_id, presence: true
   21  	validates :caption, length: { maximum: 140 }
   22: 	validates :photo_width, presence: true
   23  	validates :photo_height, presence: true
   24  
   ..
   40  	def save_image_dimensions
   41  		geo = Paperclip::Geometry.from_file(photo.queued_for_write[:original])
   42: 	    self.photo_width = geo.width.to_i
   43  	    self.photo_height = geo.height.to_i
   44  	end

/Users/taliban/Dropbox/Modelvine/app/modelvine/app/views/user_photos/_user_photo.html.erb:
    1: <div class="photo-brick" id="user-photo-<%= user_photo.id %>" style="height: <%= user_photo.photo_height * 300.0/ user_photo.photo_width %>px; ">
    2  	<%= image_tag user_photo.photo.url (:medium) %>
    3  </div>

/Users/taliban/Dropbox/Modelvine/app/modelvine/db/schema.rb:
   83      t.datetime "created_at"
   84      t.datetime "updated_at"
   85:     t.integer  "photo_width",        default: 300, null: false
   86      t.integer  "photo_height",       default: 300, null: false
   87    end

/Users/taliban/Dropbox/Modelvine/app/modelvine/db/migrate/20140315185658_add_image_dimensions_to_user_photos.rb:
    1  class AddImageDimensionsToUserPhotos < ActiveRecord::Migration
    2    def change
    3:   	add_column :user_photos, :photo_width, :integer, null: false, default: 300
    4    	add_column :user_photos, :photo_height, :integer, null: false, default: 300
    5    end

5 matches across 4 files
